UPLOADS_BUCKET_NAME="uploads.drummer-test-app"
THUMBING_BUCKET_NAME="assets.drummer-test-app"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.drummer-test-app.online/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 
